\backcite {ac17}{{1}{1}{section.1}}
\backcite {ac18}{{1}{1}{section.1}}
\backcite {ac2}{{1}{1}{section.1}}
\backcite {ac3}{{1}{1}{section.1}}
\backcite {ac4,ac1}{{1}{1}{section.1}}
\backcite {ac1}{{1}{1}{section.1}}
\backcite {lb1}{{1}{1}{section.1}}
\backcite {ac6,ac7}{{1}{1}{section.1}}
\backcite {ac8}{{1}{1}{section.1}}
\backcite {ac10,ac14,ac15,ac16}{{1}{1}{section.1}}
\backcite {lb1,ac5}{{1}{1}{section.1}}
\backcite {ac9}{{1}{1}{section.1}}
\backcite {ac10}{{1}{1}{section.1}}
\backcite {ac19}{{1}{1}{section.1}}
\backcite {ac13}{{2}{1}{section.1}}
\backcite {harris}{{4}{3.1}{subsection.3.1}}
\backcite {regionc}{{4}{3.1}{subsection.3.1}}
\backcite {ij2}{{4}{3.1}{subsection.3.1}}
\backcite {my9}{{4}{3.1}{subsection.3.1}}
\backcite {ac9}{{4}{4}{section.4}}
\backcite {ac9}{{5}{4}{section.4}}
\backcite {ac9}{{5}{5}{section.5}}
