\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{ac17}
D.~Ballard.
\newblock Generalizing the hough transform to detect arbitrary shapes.
\newblock {\em Pattern Recognition}, 13(2):111--122, 1981.

\bibitem{ac9}
O.~Barinova, V.~Lempitsky, and P.~Kohli.
\newblock On detection of multiple object instances using hough transforms.
\newblock In {\em CVPR}, pages 2233--2240, 2010.

\bibitem{my9}
G.~Brostow and R.~Cipolla.
\newblock Unsupervised bayesian detection of independent motion in crowds.
\newblock In {\em CVPR}, pages I: 594--601, 2006.

\bibitem{ac2}
P.~Felzenszwalb and D.~Huttenlocher.
\newblock Pictorial structures for object recognition.
\newblock {\em IJCV}, 61(1):55--79, January 2005.

\bibitem{ac3}
R.~Fergus, P.~Perona, and A.~Zisserman.
\newblock Object class recognition by unsupervised scale-invariant learning.
\newblock In {\em CVPR}, pages II: 264--271, 2003.

\bibitem{ac6}
J.~Gall and V.~Lempitsky.
\newblock Class-specific hough forests for object detection.
\newblock In {\em CVPR}, pages 1022--1029, 2009.

\bibitem{ac8}
C.~Gu, J.~Lim, P.~Arbelaez, and J.~Malik.
\newblock Recognition using regions.
\newblock In {\em CVPR}, pages 1030--1037, 2009.

\bibitem{harris}
C.~Harris and M.~Stephens.
\newblock A combined corner and edge detector.
\newblock In {\em Alvey Vision Conference}, pages 147--152, 1988.

\bibitem{ac15}
J.~Knopp, M.~Prasad, G.~Willems, R.~Timofte, and L.~Van~Gool.
\newblock Hough transform and 3d surf for robust three dimensional
  classification.
\newblock In {\em ECCV}, pages VI: 589--602, 2010.

\bibitem{ac4}
C.~Lampert, M.~Blaschko, and T.~Hofmann.
\newblock Beyond sliding windows: Object localization by efficient subwindow
  search.
\newblock In {\em CVPR}, pages 1--8, 2008.

\bibitem{lb1}
B.~Leibe, A.~Leonardis, and B.~Schiele.
\newblock Robust object detection with interleaved categorization and
  segmentation.
\newblock {\em IJCV}, 77(1-3):259--289, May 2008.

\bibitem{ac5}
B.~Leibe and B.~Schiele.
\newblock Interleaved object categorization and segmentation.
\newblock In {\em BMVC}, pages 759--768, 2003.

\bibitem{ac10}
S.~Maji and J.~Malik.
\newblock Object detection using a max-margin hough transform.
\newblock In {\em CVPR}, pages 1038--1045, 2009.

\bibitem{ac19}
S.~Mohottala, S.~Ono, M.~Kagesawa, and K.~Ikeuchi.
\newblock Fusion of a camera and a laser range sensor for vehicle recognition.
\newblock In {\em OTCBVS}, pages 16--23, 2009.

\bibitem{ac18}
K.~Ohba and K.~Ikeuchi.
\newblock Detectability, uniqueness, and reliability of eigen windows for
  stable verification of partially occluded objects.
\newblock {\em PAMI}, 19(9):1043--1047, September 1997.

\bibitem{ac7}
R.~Okada.
\newblock Discriminative generalized hough transform for object dectection.
\newblock In {\em ICCV}, pages 2000--2005, 2009.

\bibitem{ac16}
M.~Sun, G.~Bradski, B.~Xu, and S.~Savarese.
\newblock Depth-encoded hough voting for joint object detection and shape
  recovery.
\newblock In {\em ECCV}, pages V: 658--671, 2010.

\bibitem{ij2}
C.~Tomasi and T.~Kanade.
\newblock Detection and tracking of point features.
\newblock Technical report, Carnegie Mellon University, April 1991.

\bibitem{regionc}
O.~Tuzel, F.~Porikli, and P.~Meer.
\newblock Region covariance: A fast descriptor for detection and
  classification.
\newblock In {\em ECCV}, pages II: 589--600, 2006.

\bibitem{ac13}
M.~Wertheimer.
\newblock Laws of organization in perceptual forms (partial translation).
\newblock In W.~B. Ellis, editor, {\em A Sourcebook of Gestalt Psychology},
  pages 71--88. Harcourt, Brace, 1938.

\bibitem{ac14}
A.~Yao, J.~Gall, and L.~Van~Gool.
\newblock A hough transform-based voting framework for action recognition.
\newblock In {\em CVPR}, pages 2061--2068, 2010.

\bibitem{ac1}
T.~Yeh, J.~Lee, and T.~Darrell.
\newblock Fast concurrent object localization and recognition.
\newblock In {\em CVPR}, pages 280--287, 2009.

\end{thebibliography}
