\relax 
\citation{ac4}
\citation{ac1}
\citation{lb1}
\citation{ac2}
\citation{ac3}
\citation{ac18}
\citation{ac17}
\citation{lb1}
\citation{lb1}
\citation{ac6}
\citation{ac7}
\citation{ac8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ac4}
\citation{ac9}
\citation{ac13}
\citation{ac9}
\citation{ac22}
\citation{lb1}
\citation{ac5}
\citation{ac10}
\citation{ac21}
\citation{lb1}
\citation{ac5}
\citation{ac9}
\citation{ac6}
\citation{ac10}
\citation{ac7}
\citation{ac26}
\citation{ac25}
\citation{ac26}
\citation{ac25}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compa:a}{{1(a)}{2}}
\newlabel{sub@fig:compa:a}{{(a)}{2}}
\newlabel{fig:compa:b}{{1(b)}{2}}
\newlabel{sub@fig:compa:b}{{(b)}{2}}
\newlabel{fig:compa:c}{{1(c)}{2}}
\newlabel{sub@fig:compa:c}{{(c)}{2}}
\newlabel{fig:compa:d}{{1(d)}{2}}
\newlabel{sub@fig:compa:d}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Merit of the proposed method. (a) Original image. (b) Motion grouping results. Some parts are enlarged to show details. (c) Original Hough image. (d) Hough image formed using our method. The grids in (c) and (d) correspond to the grids in(a).\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\newlabel{fig:compa}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{my9}
\citation{ac24}
\citation{ij13}
\citation{ac19}
\citation{ac23}
\citation{ac27}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Fate Hough Transform}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Fate Weights}{3}}
\citation{harris}
\citation{regionc}
\citation{ij2}
\newlabel{eq4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motion Grouping}{4}}
\newlabel{fig:compa:a}{{2(a)}{4}}
\newlabel{sub@fig:compa:a}{{(a)}{4}}
\newlabel{fig:compa:b}{{2(b)}{4}}
\newlabel{sub@fig:compa:b}{{(b)}{4}}
\newlabel{fig:compa:c}{{2(c)}{4}}
\newlabel{sub@fig:compa:c}{{(c)}{4}}
\newlabel{fig:compa:c}{{2(d)}{4}}
\newlabel{sub@fig:compa:c}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the proposed weight. (a) Motion groups, different colors mark different motion groups. (b) Voted centers given by the 7 best matched codes. (c) Voted centers with the highest defined weights. (d) Voted centers with weights higher than a threshold.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\newlabel{fig:compa}{{2}{4}}
\citation{ac9}
\citation{ac9}
\citation{ac9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Codebook}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Maximization\relax }}{5}}
\newlabel{alg:gm}{{1}{5}}
\newlabel{fig:train:a}{{3(a)}{6}}
\newlabel{sub@fig:train:a}{{(a)}{6}}
\newlabel{fig:train:b}{{3(b)}{6}}
\newlabel{sub@fig:train:b}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Training images. Note some keypoints fall on the background. (b) The manner how a 9$\times $9 image patch is used to generate six region covariances, and red rectangles indicate the pixels used for each covariance.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:train}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Campus-scene Detection }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motion grouping results.\relax }}{6}}
\newlabel{fig:mgr}{{4}{6}}
\newlabel{fig:pr:a}{{5(a)}{6}}
\newlabel{sub@fig:pr:a}{{(a)}{6}}
\newlabel{fig:pr:b}{{5(b)}{6}}
\newlabel{sub@fig:pr:b}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Precision-recall curves (red: the proposed method, blue: the benchmark method). (b) Confusion matrices (upper: the proposed method, lower: the benchmark method).\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:pr}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of the proposed weight assignment. Red circles are voted centers for leopards, while blue ones are voted centers for tigers. On the top are the motion grouping results. In the middle are the voted centers according to the best matched codes. On the bottom are the voted centers voted by votes with the highest weights.\relax }}{7}}
\newlabel{fig:bcMP}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wild-scene Detection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example Hough images. On the top are the original images. In the middle are the Hough images formed by votes with uniform priors. On the bottom are the Hough images formed by votes with the proposed weights. Red indicates leopards, and blue indicates tigers. Note that for the two leopards, there is no peak corresponding to the one on the right, on the benchmark Hough image. For the three leopards, there is also no peak corresponding to the leopard behind on the benchmark Hough image.\relax }}{7}}
\newlabel{fig:BcHi}{{8}{7}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{ac17}{1}
\bibcite{ac9}{2}
\bibcite{my9}{3}
\bibcite{ac24}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results. Red rectangles and blue rectangles mark correctly detected pedestrians and bicycle riders. Yellow rectangles mark missed detections. White rectangles mark correctly detected but not correctly labeled objects. Green rectangles mark false alarms. Black rectangles mark static objects which are beyond the verification of this method.\relax }}{8}}
\newlabel{fig:result}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results. Red crosses mark the centers for leopards and blue crosses mark the centers for tigers.\relax }}{8}}
\newlabel{fig:bgdr}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibcite{ac2}{5}
\bibcite{ac3}{6}
\bibcite{ac6}{7}
\bibcite{ac8}{8}
\bibcite{harris}{9}
\bibcite{ac4}{10}
\bibcite{ac27}{11}
\bibcite{ac22}{12}
\bibcite{lb1}{13}
\bibcite{ac5}{14}
\bibcite{ac10}{15}
\bibcite{ac21}{16}
\bibcite{ac19}{17}
\bibcite{ac18}{18}
\bibcite{ac7}{19}
\bibcite{ac26}{20}
\bibcite{ij2}{21}
\bibcite{regionc}{22}
\bibcite{ac13}{23}
\bibcite{ac23}{24}
\bibcite{ij13}{25}
\bibcite{ac25}{26}
\bibcite{ac1}{27}
